<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap project</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .navbar-brand {
            font-size: 1.8em;
        }

        #topcontainer {
            background-image: url(backgroundimage.jpg);
            height: 400px;
            width: 100%;
            background-size: cover;
        }

        #topRow {
            margin-top: 100px;
            text-align: center;
        }

        #topRow h1 {
            font-size: 300%;
            color: white;
        }

        #emailSignup {
            margin-top: 50px;
        }

        .bold {
            font-weight: bold;
        }

        .marginTop {
            margin-top: 30px;
        }

        .whitep {
            color: white;
        }

        .center {
            text-align: center;
        }

        .title {
            margin-top: 100px;
            font-size: 300%;

        }

        .marginBottom {
            margin-bottom: 30px;
        }
        #footer{
            background-color: #ADDFFF;
            padding-top: 30px;
            width: 100%;
        }
        .marginbutton{
            margin-bottom: 30px;
            
        }
        .appstoreImage{
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">My App</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#download">Download The App</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control" />
                    </div>

                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control" />

                    </div>
                    <button type="submit" class="btn btn-success">
                        Sign In
                    </button>
                </form>

            </div>

        </div>


    </div>

    <div class="container contentcontainer " id="topcontainer">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="topRow">
                <h1 class="marginTop">My Awesome App</h1>
                <p class="lead whitep">This is why should download this fantastic app.</p>
                <p class="whitep">Some more information about the app. You can go into a little
                    more detail here if you want to.</p>
                <p class="bold marginTop whitep">Interested? Join our mailing list!</p>
                <form class="marginTop">
                    <div class="input-group">
                        <span class="input-group-addon">@</span>
                        <input type="email" class="form-control" placeholder="Your email" />
                    </div>
                    <input type="submit" class="btn btn-success btn-lg
marginTop" />
                </form>
            </div>
        </div>
    </div>

    <div class="container contentcontainer">
        <div class="row">
            <h1 class="center title">Why this app is awesome</h1>
            <p class="lead center">Summary of the app's awesomeness</p>

            <div class="row marginBottom">
                <div class="col-md-4 marginTop " >
                    <h2><span class="glyphicon glyphicon-music"></span>Header</h2>
                    <p>A brief description of one of the best features of your app.
                        Maybe a little more text. A brief description of one of the best features of
                        your app. Maybe a little more text.</p>
                    <button class="btn btn-success marginTop">Sign Up</button>
                </div>
                
                <div class="col-md-4 marginTop">
                    <h2><span class="glyphicon glyphicon-off"></span>Header</h2>
                    <p>A brief description of one of the best features of your app.
                        Maybe a little more text. A brief description of one of the best features of
                        your app. Maybe a little more text.</p>
                    <button class="btn btn-success marginTop">Sign Up</button>
                </div>
                
                
                <div class="col-md-4 marginTop">
                    <h2><span class="glyphicon glyphicon-pencil"></span>Header</h2>
                    <p>A brief description of one of the best features of your app.
                        Maybe a little more text. A brief description of one of the best features of
                        your app. Maybe a little more text.</p>
                    <button class="btn btn-success marginTop">Sign Up</button>
                </div>
            </div>

        </div>
    </div>

    <div class="container contentcontainer" id="footer">
        <div class="row">
<h1 class="center title">Download The App!</h1>
<p class="lead center">Really, why should I download this app?</p>
<p class="center"><img src="appstorepng.png" class="appstoreImage" />
</div>
    </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

        <script>
            $(".contentcontainer").css("min-height", $(window).height());
        </script>
</body>

</html>